# ContentWarning-Nameplates

./: NameplatesSln.sln
Nameplates/: Extensions.cs  NP.cs  NameplateConfig.cs  NameplateMod.cs  Nameplates.csproj
Nameplates/Component/: Nameplate.cs
Nameplates/Settings/: ColourBasedOnHealthSetting.cs  NameplateConfig.cs  ShowHealthSetting.cs
